import pygame
import sys

# 初始化Pygame
pygame.init()

# 设置窗口大小
width, height = 800, 600
screen = pygame.display.set_mode((width, height))
pygame.display.set_caption("简单的Pygame游戏")

# 设置方块的初始位置和速度
x, y = 50, 50
speed = 5

# 游戏循环
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    # 获取键盘输入
    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        x -= speed
    if keys[pygame.K_RIGHT]:
        x += speed
    if keys[pygame.K_UP]:
        y -= speed
    if keys[pygame.K_DOWN]:
        y += speed

    # 更新屏幕
    screen.fill((255, 255, 255))  # 设置背景颜色为白色
    pygame.draw.rect(screen, (0, 128, 255), (x, y, 50, 50))  # 绘制蓝色方块
    pygame.display.flip()

    # 控制帧率
    pygame.time.Clock().tick(60)